<!DOCTYPE html>
<html>
    <head>
        <title>Color Models</title>
        <meta charset="UTF-8">
        <style>
            .container {
                width:100px;
                height:160px;
                background-color: lightgrey;
                padding: 10px;
                border-radius:15px;
            }
            .trafficLight1 {
                width: 40px;
            height: 40px;
            background-color: red;
            border-radius: 50%;
            margin-left:30px;  
            }
            .trafficLight2 {
                width: 40px;
            height: 40px;
            background-color: yellow;
            border-radius: 50%;
            margin-left:30px;  
            }
            .trafficLight3 {
                width: 40px;
            height: 40px;
            background-color: green;
            border-radius: 50%; 
            margin-left:30px;  
            }
            .stick {
                width: 20px;
                height:100px;
                background-color:lightgrey;
                margin-left:49px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="trafficLight1"></div><br>
            <div class="trafficLight2"></div><br>
            <div class="trafficLight3"></div>
        </div>
        <div class="stick"></div>
    </body>
</html>
